{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm list:*)",
      "Bash(npx vite:*)",
      "Bash(find h:laragonwwwautoSeo -name .env* -o -name *.env)"
    ]
  }
}
